VITE_SUPABASE_PROJECT_ID="udkgrjzogomnvmbixeri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVka2dyanpvZ29tbnZtYml4ZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzY0OTEsImV4cCI6MjA3ODcxMjQ5MX0.lZZKbvViUfV8KgVcwCmpQx_wRHkf3vsgvIidumzoLck"
VITE_SUPABASE_URL="https://udkgrjzogomnvmbixeri.supabase.co"
